# AiGenda-Common

./: .gitignore  AI_genda_API.csproj  AI_genda_API.sln  DependenciesInjection.cs  Dependenciynjections.cs  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  publish-project.ps1
.github/: copilot-instructions.md
.gitignore/.github/: copilot-instructions.md
AI_genda_API.IntegrationTests/: AI_genda_API.IntegrationTests.csproj  CustomWebApplicationFactory.cs  IntegrationsControllerTests.cs  MockHttpMessageHandler.cs  TestAuthHandler.cs
Abstractions/: Error.cs  PaginatedList.cs  RegexPattern.cs  ResultExtenstions.cs  ResultPattern.cs
Abstractions/Const/: DefaultRoles.cs  DefaultUsers.cs  ExternalProviders.cs  OwnerPermissions.cs  Permissions.cs  RegexPattern.cs
Abstractions/Enums/: AppProviderEnums.cs  FocusSessionStatus.cs  NoteAssetType.cs  NoteType.cs  TaskPriority.cs  TaskStatus.cs  UserType.cs  WorkSpaceVisibility.cs
Abstractions/Errors/: AppConnectionErrors.cs
Authentication/: IJWTProvider.cs  JWTOptions.cs  JWTProvider.cs
Controllers/: AiController.cs  AppConnectionsController.cs  AuthCallbackController.cs  AuthController.cs  FocusSessionsController.cs  FoldersController.cs  IntegrationController.cs  IntegrationsController.cs  NotesController.cs  ProfileSettingsController.cs  ProfilesController.cs  RolesController.cs  SpacesController.cs  SubTasksController.cs  TasksController.cs  WorkSpacesController.cs
Entities/: AppConnection.cs  ApplicationRole.cs  AuditLogging.cs  ExtendedUser.cs  FocusSession.cs  Folder.cs  HandDrawNoteContent.cs  ImageNoteContent.cs  LinkedData.cs  Note.cs  NoteAsset.cs  Notification.cs  RefreshToken.cs  Space.cs  SpaceTask.cs  SubTask.cs  TaskAssignee.cs  TextNoteContent.cs  VoiceNoteContent.cs  WorkSpace.cs  WorkspaceMember.cs  WorkspaceUser.cs  task.cs
Errors/: ErrorMessages.cs  FocusSessionErrors.cs  GlobalExceptionHandler.cs  NoteErrors.cs  RoleErrors.cs  SpaceErrors.cs  SubTaskErrors.cs  TaskErrors.cs  UserErrors.cs  WorkSpaceErrors.cs  WorkspaceMemberErrors.cs
Extensions/: AiServiceCollectionExtensions.cs
Extenstions/: ExtenstionUserId.cs  ResultExtenstions.cs  TokenizeExtentstion.cs
Helpers/: EmailBodyBuilder.cs
Hubs/: ChatHub.cs
Logs/: Log-.json
Mapping/: MappingConfiguration.cs
Middlewares/: IntegrationExceptionHandlerMiddleware.cs  OAuthTokenRefreshHandler.cs
Migrations/: 20260105104957_2.Designer.cs  20260105104957_2.cs  20260105114536_3.Designer.cs  20260105114536_3.cs  20260105160744_4.Designer.cs  20260105160744_4.cs  20260105184903_5.Designer.cs  20260105184903_5.cs  20260302130612_WorkSpace Added.Designer.cs  20260302130612_WorkSpace Added.cs  20260302134313_Some Entites Added and their relationships.Designer.cs  20260302134313_Some Entites Added and their relationships.cs  20260302135858_SpaceTasks relationship and changing the default delete behaviour.Designer.cs  20260302135858_SpaceTasks relationship and changing the default delete behaviour.cs  20260302142401_SpaceTasks relationship and changing the default delete behaviour for second time.Designer.cs  20260302142401_SpaceTasks relationship and changing the default delete behaviour for second time.cs  20260303054846_Fix WorkSpace WorksSpaces RelationShip.Designer.cs  20260303054846_Fix WorkSpace WorksSpaces RelationShip.cs  20260303081509_add prop to the space Is public and add genrated unique id to the space and the task .Designer.cs  20260303081509_add prop to the space Is public and add genrated unique id to the space and the task .cs  20260307225922_Add some props.Designer.cs  20260307225922_Add some props.cs  20260312150414_Add BackGroundJobs Tables .Designer.cs  20260312150414_Add BackGroundJobs Tables .cs  20260312153340_Add BackGroundJobs Tables again.Designer.cs  20260312153340_Add BackGroundJobs Tables again.cs  20260312160052_Add BackGroundJobs .Designer.cs  20260312160052_Add BackGroundJobs .cs  20260312162926_Add BackGroundJobsc .Designer.cs  20260312162926_Add BackGroundJobsc .cs  20260312210715_Add Some Feature in the ExtendedUser for Profile controller.Designer.cs  20260312210715_Add Some Feature in the ExtendedUser for Profile controller.cs  20260313112830_improvements in the relationships and adding the some columns in the workspace.Designer.cs  20260313112830_improvements in the relationships and adding the some columns in the workspace.cs  20260313122315_Change the able to WorkspaceMembers and add JoinedAt prop.Designer.cs  20260313122315_Change the able to WorkspaceMembers and add JoinedAt prop.cs  20260313232541_Create the database.Designer.cs  20260313232541_Create the database.cs  20260315104834_Fix the relationships in the User-WSmember Table then added deleting logging.Designer.cs  20260315104834_Fix the relationships in the User-WSmember Table then added deleting logging.cs  (+39 more)
Presistiences/: AppContext.cs
Properties/: launchSettings.json
Settings/: AiServiceSettings.cs  MailSettings.cs
docs/: 01-architecture-overview.md  02-business-logic.md  03-current-state.md  AIgenda_Business_Analysis_v3.docx  Aigenda_business_analysis_v3.md  backend integration requirementsAI Team generated doc.md
(+218 files in other folders)
